{
  "name": "listen.moe",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "ejs": "2.5.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo sry no tests",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ocpu@gitlab.com/ocpu/listen.moe-replica.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ocpu/listen.moe-replica/issues"
  },
  "homepage": "https://gitlab.com/ocpu/listen.moe-replica#README"
}
